
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aria-clone-manager
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aria-clone-manager
  template:
    metadata:
      labels:
        app: aria-clone-manager
    spec:
      containers:
      - name: aria-clone-manager
        image: aria_clone_manager_image:latest
        ports:
        - containerPort: 5001
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1"
        env:
          - name: CLONE_API_KEY
            valueFrom:
              secretKeyRef:
                name: aria-secrets
                key: clone_api_key
        securityContext:
          runAsUser: 1000
          runAsGroup: 3000
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: aria-clone-manager-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: aria-clone-manager
  minReplicas: 2
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: AverageValue
        averageValue: "200m"
