
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aria-trader
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aria-trader
  template:
    metadata:
      labels:
        app: aria-trader
    spec:
      containers:
      - name: aria-trader
        image: aria_trader_image:latest
        ports:
        - containerPort: 5000
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1"
        env:
          - name: API_KEY
            valueFrom:
              secretKeyRef:
                name: aria-secrets
                key: api_key
        securityContext:
          runAsUser: 1000
          runAsGroup: 3000
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: aria-trader-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: aria-trader
  minReplicas: 2
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: AverageValue
        averageValue: "200m"
