version: '3.8'

services:
  redis:
    image: redis:7
    container_name: aria_redis
    ports:
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 5
      - "6379:6379"

  aria:
    build: .
    container_name: aria_main
    volumes:
      - .:/app
    depends_on:
      - redis
    environment:
      - REDIS_HOST=redis
      - ARIA_API_KEY=changeme
    command: ["python", "aria_unified_main.py"]
    healthcheck:
      test: ["CMD", "python", "aria_unified_main.py"]
      interval: 60s
      timeout: 20s
      retries: 3